{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "context-vitals",
  "displayName": "Context Vitals",
  "version": "1.3.0",
  "description": "Tells you when to /clear, when to /compact (and with what focus), and when to prune instead — from a measured reading of your live context window.",
  "author": {
    "name": "Brian Smith"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "compaction",
    "context-window",
    "productivity",
    "hooks"
  ]
}
